<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/et_transdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input the string you what trans"
                />
            <Button
                android:id="@+id/transdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TransData"
                />
            <EditText
                android:id="@+id/et_transobject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input the objectname you what trans"
                />
            <Button
                android:id="@+id/transobject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TransObject"
                />

            <EditText
                android:id="@+id/et_transadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input the int you what add"
                android:inputType="number"
                android:digits="1234567890"
                />
            <Button
                android:id="@+id/transadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TransAdd"
                />

        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>