<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button

        android:id="@+id/getstring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getstring"
        />



    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter 10 digit number"
        android:text="1234567890"
        android:digits="0123456789"
        />

    <Button

        android:id="@+id/getformatstring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getformatstring"
        />

    <Button
        android:id="@+id/getmulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getmulti"
        />

</LinearLayout>