<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/basefragment"
        android:name="example.liumin.mystudy.fragment.StaticFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></fragment>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b3b3b3"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />


    <LinearLayout
        android:id="@+id/fragment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>



  <android.support.v4.app.FragmentTabHost
      android:id="@+id/myid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#43cd80"
      >
      <FrameLayout
          android:id="@android:id/tabcontent"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="0"/>



  </android.support.v4.app.FragmentTabHost>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b3b3b3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="40dp"

         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#43cd80"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b3b3b3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/fragment_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/fragment_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            />
        <Button
            android:id="@+id/fragment_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="replace"
            />
        <Button
            android:id="@+id/fragment_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove"
            />
    </LinearLayout>




</LinearLayout>